server.port=9999

#db Confi
spring.datasource.url=jdbc:mysql://localhost:3306/electronics_store
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true

#Image PAth Config
user.profile.image.paths=Images/Users/
user.profile.image.paths.category=Images/Category/

#File related All configurations
spring.servlet.multipart.max-file-size=100MB        
spring.servlet.multipart.max-request-size=100MB